;;; Visual LISP make file [V1.0] tbl saved to:[E:/Project/tbl] at:[6/19/11] 
(PRV-DEF (:target . "tbl.VLX")
	 (:active-x . T)
	 (:separate-namespace . T)
	 (:protected . T)
	 (:load-file-list
	   (:lsp "arc.lsp")
	   (:lsp "estr.lsp")
	   (:lsp "linalg.lsp")
	   (:lsp "line.lsp")
	   (:lsp "main.lsp")
	   (:lsp "measurement.lsp")
	   (:lsp "num.lsp")
	   (:lsp "row.lsp")
	   (:lsp "setup.lsp")
	   (:lsp "table.LSP")
	   (:lsp "type-testers.lsp")
	   (:lsp "ucs.lsp")
	   (:lsp "util.lsp"))
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st))
;; EOF